# jspiel

./: .gitmodules  .travis.yml  README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jspiel.api/: pom.xml
com.io7m.jspiel.api/src/main/java/: module-info.java
com.io7m.jspiel.api/src/main/java/com/io7m/jspiel/api/: RiffBuilderException.java  RiffChunkBuilderType.java  RiffChunkDataWriterType.java  RiffChunkIDType.java  RiffChunkIDs.java  RiffChunkType.java  RiffException.java  RiffFileBuilderProviderType.java  RiffFileBuilderType.java  RiffFileParserProviderType.java  RiffFileParserType.java  RiffFileType.java  RiffFileWriterChunkDescriptionType.java  RiffFileWriterDescriptionType.java  RiffFileWriterProviderType.java  RiffFileWriterType.java  RiffOutOfBoundsException.java  RiffParseException.java  RiffRequiredChunkMissingException.java  RiffSeekableByteChannelsType.java  RiffSizeType.java  RiffSizes.java  RiffUncheckedException.java  RiffWriteException.java  package-info.java
com.io7m.jspiel.cmdline/: pom.xml
com.io7m.jspiel.cmdline/src/main/assembly/: distribution.xml
com.io7m.jspiel.cmdline/src/main/java/: module-info.java
com.io7m.jspiel.cmdline/src/main/java/com/io7m/jspiel/cmdline/: CommandRoot.java  CommandShow.java  CommandType.java  Main.java  RiffCmdShow.java  RiffLogLevel.java  RiffLogLevelConverter.java  RiffLogLevelUnrecognized.java  RiffMain.java  StringConsole.java  package-info.java
com.io7m.jspiel.cmdline/src/main/sh/: jspiel
com.io7m.jspiel.cmdline/src/main/string-template/: RiffMainVersion.st
com.io7m.jspiel.documentation/: pom.xml
com.io7m.jspiel.documentation/src/main/assembly/: documentation.xml
com.io7m.jspiel.documentation/src/main/java/: module-info.java
com.io7m.jspiel.documentation/src/main/java/com/io7m/jspiel/documentation/: Documentation.java  package-info.java
com.io7m.jspiel.tests/: pom.xml
com.io7m.jspiel.tests/src/main/java/com/io7m/jspiel/tests/: RiffCommandLineTest.java  RiffFileBuildersContract.java  RiffFileBuildersVanillaTest.java  RiffParsersContract.java  RiffWritersContract.java  RiffWritersTest.java
com.io7m.jspiel.tests/src/test/java/com/io7m/jspiel/tests/: RelativeSeekableByteChannelTest.java  RestrictedSeekableByteChannelTest.java  RiffChunkIDTest.java  RiffChunks.java  RiffCommandLineTest.java  RiffFileBuildersContract.java  RiffFileBuildersVanillaTest.java  RiffParsersContract.java  RiffParsersVanillaTest.java  RiffRelativeSeekableByteChannelTest.java  RiffRestrictedSeekableByteChannelTest.java  RiffSizeTest.java  RiffWritersContract.java
com.io7m.jspiel.vanilla/: pom.xml
com.io7m.jspiel.vanilla/src/main/java/: module-info.java
com.io7m.jspiel.vanilla/src/main/java/com/io7m/jspiel/vanilla/: RelativeSeekableByteChannel.java  RestrictedSeekableByteChannel.java  RiffFileBuilders.java  RiffParsers.java  RiffRelativeSeekableByteChannel.java  RiffRestrictedSeekableByteChannel.java  RiffSeekableByteChannels.java  RiffWriters.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
